<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <!-- Link Style -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Parte dell'header -->
    <header>
        <nav>
            <div>

            </div>
            <div>

            </div>

        </nav>

    </header>

    <!-- Parte del main -->
    <main>
        <!-- Prima Sezione Jumbo -->
        <section id="jumbo">
            <div id="jumbo-text">

            </div>
            <img src="" alt="">

        </section>

        <!-- Seconda Sezione Price -->
        <section id="price">

        </section>

        <!-- Terza Sezione Contact-->

        <section id="contact">
            
        </section>

        <!-- Quarta Sezione Contact whit Img-->
        <section id="contact-with-img">

        </section>

        <!-- Quinta Sezione Dropbox Business-->
        <section id="drop-business">

        </section>

        <!-- Sesta Sezione Pre Customers -->
        <section id="pre-customers">

        </section>



        <!-- Settima dei Customers -->
        <section id="customers">
            
        </section>

        <!-- Ottava Sezione Bottom Customers-->
        <section id="bot-customers">

        </section>

        <!-- Nona Sezione Faqs-->
        <section id="faqs">

        </section>


    </main>

    <!-- Parte del footer -->
    <footer>


    </footer>

    
    
</body>
</html>